<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="url_days">        <![CDATA[http://android.bremenevents.org/index.php?option=com_eventlist&view=dayfilterdisabledcity&filter=Bremen&filter_type=cityfilter&Itemid=126]]>
    </string>
    <string name="url_all">        <![CDATA[http://android.bremenevents.org/index.php?option=com_eventlist&view=eventlistfilterdisabledcity&filter=Bremen&filter_type=cityfilter&Itemid=127]]>
    </string>
    <string formatted="false" name="url_events">http://www.24events.org/24eventsdotorgapi/api.php?filter=v.cityfilter%20LIKE%20%22%25Bremen%25%22</string>
    <string name="url_widget_title">http://www.bremenevents.org/</string>
    <string formatted="false" name="url_event">http://android.bremenevents.org/index.php?view=details&amp;id=%d&amp;option=com_eventlist&amp;Itemid=127</string>

</resources>