<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="url_days">        <![CDATA[http://android.muenchenevents.org/index.php?option=com_eventlist&view=dayfilterdisabledcity&filter=Munchen&filter_type=cityfilter&Itemid=122]]>
    </string>
    <string name="url_all">        <![CDATA[http://android.muenchenevents.org/index.php?option=com_eventlist&view=eventlistfilterdisabledcity&filter=Munchen&filter_type=cityfilter&Itemid=123]]>
    </string>
    <string formatted="false" name="url_events">http://www.24events.org/24eventsdotorgapi/api.php?filter=v.cityfilter%20LIKE%20%22%25Munchen%25%22</string>
    <string name="url_widget_title">http://www.muenchenevents.org/</string>
    <string formatted="false" name="url_event">http://android.muenchenevents.org/index.php?view=details&amp;id=%d&amp;option=com_eventlist&amp;Itemid=123</string>

</resources>