<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">maler dieck</string>
    <string name="tab1_title">Willkommen</string>
    <string name="tab2_title">Leistungen</string>
    <string name="tab3_title">Kontakt</string>
    <string name="share">Teilen</string>
    <string name="tab4_title">Galerie</string>
    <string name="exit">Beenden</string>

</resources>