<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppStyle" parent="Theme.Sherlock">
        <item name="actionBarStyle">@style/AppActionBar</item>
        <item name="android:actionBarStyle">@style/AppActionBar</item>
        <item name="android:actionBarTabStyle">@style/AppActionBarTab</item>
        <item name="actionBarTabStyle">@style/AppActionBarTab</item>
        <item name="android:actionBarTabTextStyle">@style/MyTabText</item>
        <item name="actionBarTabTextStyle">@style/MyTabText</item>
        <item name="actionBarTabBarStyle">@style/AppActionBarTabBar</item>
        <item name="android:actionBarTabBarStyle">@style/AppActionBarTabBar</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Light.Spinner.DropDown.ActionBar</item>
        <item name="android:actionDropDownStyle">@style/Widget.Sherlock.Light.Spinner.DropDown.ActionBar</item>
    </style>

    <style name="MyTitleTextAppearance" parent="@style/TextAppearance.Sherlock.Widget.ActionBar.Title">
        <item name="android:textColor">#000</item>
    </style>

    <style name="AppActionBar" parent="@style/Widget.Sherlock.ActionBar">
        <item name="background">#fff</item>
        <item name="android:background">#fff</item>
        <item name="android:textColor">#000</item>
        <item name="titleTextStyle">@style/MyTitleTextAppearance</item>
        <item name="android:titleTextStyle">@style/MyTitleTextAppearance</item>
    </style>

    <style name="AppActionBarTabBar" parent="@style/Widget.Sherlock.ActionBar.TabBar">
        <item name="android:divider">@drawable/tab_divider</item>
        <item name="divider">@drawable/tab_divider</item>
    </style>

    <style name="MyTabText" parent="@style/Widget.Sherlock.ActionBar.TabText">
        <item name="android:textColor">@color/tab_text</item>
    </style>

    <style name="AppActionBarTab" parent="@style/Widget.Sherlock.ActionBar.TabView">
        <item name="android:background">@drawable/tab_background</item>
        <item name="background">@drawable/tab_background</item>
    </style>

</resources>