<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/icon_merkliste_white"></item>
    <item android:drawable="@drawable/icon_merkliste_trans"></item>
</selector>
