<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="url_days">        <![CDATA[http://android.hamburgevents.org/index.php?option=com_eventlist&view=dayfilterdisabledcity&filter=Hamburg&filter_type=cityfilter&Itemid=35]]>
    </string>
    <string name="url_all">        <![CDATA[http://android.hamburgevents.org/index.php?option=com_eventlist&view=eventlistfilterdisabledcity&filter=Hamburg&filter_type=cityfilter&Itemid=36]]>
    </string>
    <string formatted="false" name="url_events">http://www.24events.org/24eventsdotorgapi/api.php?filter=v.cityfilter%20LIKE%20%22%25Hamburg%25%22</string>
    <string name="url_widget_title">http://www.hamburgevents.org/</string>
    <string formatted="false" name="url_event">http://android.hamburgevents.org/index.php?view=details&amp;id=%d&amp;option=com_eventlist&amp;Itemid=36</string>

</resources>