<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="url_days">        <![CDATA[http://android.24events.org/index.php?option=com_eventlist&view=day&Itemid=26]]>
    </string>
    <string name="url_all">        <![CDATA[http://android.24events.org/index.php?option=com_eventlist&view=eventlist&Itemid=27]]>
    </string>
    <string name="url_widget_title">http://www.24events.org/</string>
    <string name="url_events" formatted="false">http://www.24events.org/24eventsdotorgapi/api.php</string>
    <string name="url_event" formatted="false">http://android.24events.org/index.php?view=details&amp;id=%d&amp;option=com_eventlist&amp;Itemid=27</string>

</resources>