<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">04131.com</string>
    <string name="iab_public_key"></string>
    <string name="day_tab_title">Tages Ansicht</string>
    <string name="all_events_tab_title">Alle Events</string>
    <string name="info_tab_title">Info</string>
    <string name="info_author">Umsetzung: Martin Liersch\ngoddchen@googlemail.com</string>
    <string name="info">Info</string>
    <string name="force_reload">false</string>
    <string name="ok">OK</string>
    <string name="refresh">Refresh</string>
    <string name="widget_title">24<b>EVENTS</b>.ORG
    </string>
    <string name="open_map">Karte öffnen</string>
    <string name="open_with">Öffnen mit</string>
    <string name="quit">Beenden</string>
    <string name="actionbar_title">24events.org</string>
    <string name="share">Share</string>
    <string name="share_chooser_title">\"%s\" teilen über</string>
    <string name="use_custom_actionbar_title">false</string>
    <string name="retry">Erneut versuchen</string>
    <string name="enable_twitter_tab">true</string>
    <string name="quit_hint">Zum Beenden nochmal drücken</string>
    <string name="rate_title">Bewerten</string>
    <string name="rate_message">Gefällt dir die App? Falls ja, bewerte uns doch im Play Store! :)\n\nWenn du deine
        Bewertung abgegeben hast wird dieser Dialog nicht wieder angezeigt.
    </string>
    <string name="cancel">Abbrechen</string>
    <string name="menu_day">TAGESANSICHT</string>
    <string name="menu_all">ALLE EVENTS</string>
    <string name="menu_twitter">TWITTER</string>
    <string name="menu_info">INFO</string>
    <string name="toast_iap_error">Dein Einkauf konnte nicht ausgeführt werden, sorry!</string>
    <string name="toast_iap_success">Einkauf erfolgreich! :)\nMöglicherweise musste du die App neustarten!</string>
    <string name="remove_ads_1">2€</string>
    <string name="remove_ads_2">3€</string>
    <string name="remove_ads_3">4€</string>
    <string name="remove_ads_4">5€</string>
    <string name="remove_ads_5">10€</string>
    <string name="remove_ads_6">25€</string>
    <string name="iap_hint">Ein ganz neuer Ansatz:\n\nDu kannst die Google Werbung in den Städte Event-Apps durch
        einen simplen In-App Kauf dauerhaft entfernen. Wieviel Du letzendlich dafür bezahlst, liegt komplett bei Dir!
        Einfach aus den angegebenen Beträgen wählen. Der Effekt ist bei jeder Auswahl gleich: Die Google Werbung
        verschwindet.
    </string>
    <string name="iap_title">In-App Purchase</string>
    <string name="dialog_remove_ads_message">Du kannst die "Google Werbung" in den Städte Event-Apps durch einen simplen
        In-App Kauf dauerhaft entfernen!\nInteresse?
    </string>
    <string name="dialog_remove_ads_title">Werbung entfernen</string>
    <string name="menu_remove_ads">Werbung entfernen</string>
    <string name="share_event">Event teilen</string>
    <string name="menu_merkliste">MERKLISTE</string>
    <string name="merkliste_add">Zur Merkliste hinzufügen</string>
    <string name="add_to_merkliste">Zur Merkliste hinzugefügt</string>
    <string name="already_on_merkliste">Event ist bereits auf der Merkliste</string>
    <string name="delete">Löschen</string>
    <string name="no_events_on_merkliste">Noch keine Events vorhanden!</string>

</resources>