<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="url_days">        <![CDATA[http://www.04131.com/index.php?option=com_eventlist&view=day&Itemid=19]]>
    </string>
    <string name="url_all">        <![CDATA[http://www.04131.com/index.php?&option=com_eventlist&Itemid=20]]>
    </string>
    <string formatted="false" name="url_events">http://www.24events.org/24eventsdotorgapi/api.php?filter=v.city%20LIKE%20%22%25Luneburg%25%22</string>
    <string name="url_widget_title">http://www.04131.com</string>
    <string formatted="false" name="url_event">http://android.04131.com/index.php?view=details&amp;id=%d&amp;option=com_eventlist&amp;Itemid=20</string>
    <string name="url_twitter">https://mobile.twitter.com/24EVENTSDOTORG</string>

</resources>