developmentAppKey = WPMhxYpdRZCK0r4GOZPIdg
developmentAppSecret = 239_4UjHQ_yl73UuZ1BNbQ
productionAppKey = uu8ZLWJQQLCSOd1ZqpIM6A
productionAppSecret = 6hSw-zPtSdmcTu7L0cCuXA
inProduction = true
iapEnabled = false
analyticsEnabled = false
transport = c2dm
c2dmSender = events@hamburgevents.org