<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!--
		LinearLayout android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:layout_width="match_parent"
		android:layout_height="50dp" android:layout_alignParentTop="true"
		android:textColor="@android:color/white" android:textSize="20dp"
		android:textStyle="bold" android:text="@string/info"
		android:gravity="center"
		android:background="@drawable/header_background" /> <View
		android:layout_width="match_parent" android:layout_height="1dp"
		android:background="@android:color/black" /> </LinearLayout
	-->
	<TextView android:layout_width="match_parent"
		android:layout_height="40dp" android:gravity="center"
		android:background="#444444" android:textColor="@android:color/white"
		android:text="@string/info_author" android:id="@+id/footer"
		android:layout_alignParentBottom="true" />
	<!--
		ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_above="@id/footer"
		android:layout_below="@id/header"
		android:background="@android:color/white"> <TextView
		android:id="@+id/text" android:layout_width="match_parent"
		android:layout_height="wrap_content"> </ScrollView
	-->
	<WebView android:id="@+id/webview" android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_above="@id/footer" />
</RelativeLayout>
