<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@android:id/tabhost">
	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="match_parent">
		<FrameLayout android:id="@+id/header"
			android:layout_width="match_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:id="@+id/header_logo">
				<ImageView android:layout_width="match_parent"
					android:layout_height="wrap_content" android:adjustViewBounds="true"
					android:src="@drawable/logo_transparent_scalable"
					android:scaleType="fitXY" android:background="@drawable/logo_background"
					android:paddingLeft="10dp" />
				<View android:layout_width="match_parent"
					android:layout_height="2dp" android:background="#a8a8a8" />
			</LinearLayout>
			<LinearLayout android:id="@+id/header_info"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView android:layout_width="match_parent"
					android:layout_height="50dp" android:layout_alignParentTop="true"
					android:textColor="@android:color/white" android:textSize="20dp"
					android:textStyle="bold" android:text="@string/info"
					android:gravity="center" android:background="@drawable/header_background" />
				<View android:layout_width="match_parent"
					android:layout_height="1dp" android:background="@android:color/black" />
			</LinearLayout>
		</FrameLayout>
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" android:tabStripEnabled="false"
			style="@style/MyTabWidget" />
		<FrameLayout android:layout_width="match_parent"
			android:layout_height="match_parent" android:layout_above="@android:id/tabs"
			android:id="@android:id/tabcontent" android:layout_below="@id/header" />
	</RelativeLayout>
</TabHost>
