<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3b3b3b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/day"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="#555"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_time"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_day"
                android:textAppearance="@style/MenuTextAppearance"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/all"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="#555"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_calendar"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_all"
                android:textAppearance="@style/MenuTextAppearance"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/merkliste"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="#555"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_merkliste"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_merkliste"
                android:textAppearance="@style/MenuTextAppearance"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitter"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="#555"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_twitter"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_twitter"
                android:textAppearance="@style/MenuTextAppearance"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="#555"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_information"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_info"
                android:textAppearance="@style/MenuTextAppearance"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>