<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Vamos! Kulturhalle</string>
    <string name="force_reload">true</string>
    <string name="widget_title">VAMOS! KULTURHALLE</string>
    <string name="actionbar_title">        <![CDATA[VAMOS! KULTURHALLE]]>
    </string>
    <string name="enable_twitter_tab">false</string>

</resources>