<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="url_days">        <![CDATA[http://vamos.24events.org/index.php?option=com_eventlist&view=dayfilterdisabled&filter=Vamos!&filter_type=venue&Itemid=28]]>
    </string>
    <string name="url_all">        <![CDATA[http://vamos.24events.org/index.php?option=com_eventlist&view=eventlistfilterdisabled&filter=Vamos!&filter_type=venue&Itemid=29]]>
    </string>
    <string formatted="false" name="url_events">http://www.24events.org/24eventsdotorgapi/api.php?filter=v.venue%20LIKE%20%22%25Vamos!%20Kulturhalle%25%22</string>
    <string name="url_widget_title">http://www.vamoskulturhalle.de</string>
    <string formatted="false" name="url_event">http://vamos.24events.org/index.php?view=details&amp;id=%d&amp;option=com_eventlist&amp;Itemid=29</string>

</resources>